amqp==5.2.0
annotated-types==0.7.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap4==2024.1
cron-descriptor==1.4.5
Django==4.2.16
django-celery-beat==2.7.0
django-cors-headers==4.4.0
django-crispy-forms==2.3
django-environ==0.11.2
django-ninja==1.3.0
django-request==1.6.3
django-scheduler==0.10.1
django-timezone-field==7.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
icalendar==5.0.13
idna==3.10
jsonpickle==3.3.0
kombu==5.4.1
prompt_toolkit==3.0.47
psycopg2-binary==2.9.10
pydantic==2.9.1
pydantic_core==2.23.3
PyJWT==2.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
xmltodict==0.13.0
